[03-Aug-2020 11:38:17 America/New_York] PHP Fatal error:  Uncaught PDOException: SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO) in /home/eselvoer/hitecnepal.com/staff/db/connect.php:10
Stack trace:
#0 /home/eselvoer/hitecnepal.com/staff/db/connect.php(10): PDO->__construct('mysql:dbname=es...', 'root', '', Array)
#1 /home/eselvoer/hitecnepal.com/staff/other_controller/addstock.php(2): require('/home/eselvoer/...')
#2 {main}
  thrown in /home/eselvoer/hitecnepal.com/staff/db/connect.php on line 10
[03-Aug-2020 11:38:18 America/New_York] PHP Fatal error:  Uncaught PDOException: SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO) in /home/eselvoer/hitecnepal.com/staff/db/connect.php:10
Stack trace:
#0 /home/eselvoer/hitecnepal.com/staff/db/connect.php(10): PDO->__construct('mysql:dbname=es...', 'root', '', Array)
#1 /home/eselvoer/hitecnepal.com/staff/other_controller/addstock.php(2): require('/home/eselvoer/...')
#2 {main}
  thrown in /home/eselvoer/hitecnepal.com/staff/db/connect.php on line 10
[03-Aug-2020 11:38:19 America/New_York] PHP Fatal error:  Uncaught PDOException: SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO) in /home/eselvoer/hitecnepal.com/staff/db/connect.php:10
Stack trace:
#0 /home/eselvoer/hitecnepal.com/staff/db/connect.php(10): PDO->__construct('mysql:dbname=es...', 'root', '', Array)
#1 /home/eselvoer/hitecnepal.com/staff/other_controller/notification.php(2): require('/home/eselvoer/...')
#2 {main}
  thrown in /home/eselvoer/hitecnepal.com/staff/db/connect.php on line 10
[03-Aug-2020 11:38:20 America/New_York] PHP Fatal error:  Uncaught PDOException: SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO) in /home/eselvoer/hitecnepal.com/staff/db/connect.php:10
Stack trace:
#0 /home/eselvoer/hitecnepal.com/staff/db/connect.php(10): PDO->__construct('mysql:dbname=es...', 'root', '', Array)
#1 /home/eselvoer/hitecnepal.com/staff/other_controller/notification.php(2): require('/home/eselvoer/...')
#2 {main}
  thrown in /home/eselvoer/hitecnepal.com/staff/db/connect.php on line 10
[03-Aug-2020 11:38:20 America/New_York] PHP Fatal error:  Uncaught PDOException: SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO) in /home/eselvoer/hitecnepal.com/staff/db/connect.php:10
Stack trace:
#0 /home/eselvoer/hitecnepal.com/staff/db/connect.php(10): PDO->__construct('mysql:dbname=es...', 'root', '', Array)
#1 /home/eselvoer/hitecnepal.com/staff/other_controller/notification_count.php(2): require('/home/eselvoer/...')
#2 {main}
  thrown in /home/eselvoer/hitecnepal.com/staff/db/connect.php on line 10
[03-Aug-2020 11:38:22 America/New_York] PHP Fatal error:  Uncaught PDOException: SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO) in /home/eselvoer/hitecnepal.com/staff/db/connect.php:10
Stack trace:
#0 /home/eselvoer/hitecnepal.com/staff/db/connect.php(10): PDO->__construct('mysql:dbname=es...', 'root', '', Array)
#1 /home/eselvoer/hitecnepal.com/staff/other_controller/notification_count.php(2): require('/home/eselvoer/...')
#2 {main}
  thrown in /home/eselvoer/hitecnepal.com/staff/db/connect.php on line 10
[03-Aug-2020 11:38:22 America/New_York] PHP Fatal error:  Uncaught PDOException: SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO) in /home/eselvoer/hitecnepal.com/staff/db/connect.php:10
Stack trace:
#0 /home/eselvoer/hitecnepal.com/staff/db/connect.php(10): PDO->__construct('mysql:dbname=es...', 'root', '', Array)
#1 /home/eselvoer/hitecnepal.com/staff/other_controller/register.php(3): require('/home/eselvoer/...')
#2 {main}
  thrown in /home/eselvoer/hitecnepal.com/staff/db/connect.php on line 10
[03-Aug-2020 11:38:23 America/New_York] PHP Fatal error:  Uncaught PDOException: SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO) in /home/eselvoer/hitecnepal.com/staff/db/connect.php:10
Stack trace:
#0 /home/eselvoer/hitecnepal.com/staff/db/connect.php(10): PDO->__construct('mysql:dbname=es...', 'root', '', Array)
#1 /home/eselvoer/hitecnepal.com/staff/other_controller/register.php(3): require('/home/eselvoer/...')
#2 {main}
  thrown in /home/eselvoer/hitecnepal.com/staff/db/connect.php on line 10
[03-Aug-2020 11:38:23 America/New_York] PHP Fatal error:  Uncaught PDOException: SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO) in /home/eselvoer/hitecnepal.com/staff/db/connect.php:10
Stack trace:
#0 /home/eselvoer/hitecnepal.com/staff/db/connect.php(10): PDO->__construct('mysql:dbname=es...', 'root', '', Array)
#1 /home/eselvoer/hitecnepal.com/staff/other_controller/viewcustomer.php(3): require('/home/eselvoer/...')
#2 {main}
  thrown in /home/eselvoer/hitecnepal.com/staff/db/connect.php on line 10
[03-Aug-2020 11:38:24 America/New_York] PHP Fatal error:  Uncaught PDOException: SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO) in /home/eselvoer/hitecnepal.com/staff/db/connect.php:10
Stack trace:
#0 /home/eselvoer/hitecnepal.com/staff/db/connect.php(10): PDO->__construct('mysql:dbname=es...', 'root', '', Array)
#1 /home/eselvoer/hitecnepal.com/staff/other_controller/viewcustomer.php(3): require('/home/eselvoer/...')
#2 {main}
  thrown in /home/eselvoer/hitecnepal.com/staff/db/connect.php on line 10
[03-Aug-2020 11:38:25 America/New_York] PHP Fatal error:  Uncaught PDOException: SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO) in /home/eselvoer/hitecnepal.com/staff/db/connect.php:10
Stack trace:
#0 /home/eselvoer/hitecnepal.com/staff/db/connect.php(10): PDO->__construct('mysql:dbname=es...', 'root', '', Array)
#1 /home/eselvoer/hitecnepal.com/staff/other_controller/viewnotification.php(3): require('/home/eselvoer/...')
#2 {main}
  thrown in /home/eselvoer/hitecnepal.com/staff/db/connect.php on line 10
[03-Aug-2020 11:38:26 America/New_York] PHP Fatal error:  Uncaught PDOException: SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO) in /home/eselvoer/hitecnepal.com/staff/db/connect.php:10
Stack trace:
#0 /home/eselvoer/hitecnepal.com/staff/db/connect.php(10): PDO->__construct('mysql:dbname=es...', 'root', '', Array)
#1 /home/eselvoer/hitecnepal.com/staff/other_controller/viewnotification.php(3): require('/home/eselvoer/...')
#2 {main}
  thrown in /home/eselvoer/hitecnepal.com/staff/db/connect.php on line 10
[03-Aug-2020 11:38:26 America/New_York] PHP Fatal error:  Uncaught PDOException: SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO) in /home/eselvoer/hitecnepal.com/staff/db/connect.php:10
Stack trace:
#0 /home/eselvoer/hitecnepal.com/staff/db/connect.php(10): PDO->__construct('mysql:dbname=es...', 'root', '', Array)
#1 /home/eselvoer/hitecnepal.com/staff/other_controller/viewstock.php(3): require('/home/eselvoer/...')
#2 {main}
  thrown in /home/eselvoer/hitecnepal.com/staff/db/connect.php on line 10
[03-Aug-2020 11:38:27 America/New_York] PHP Fatal error:  Uncaught PDOException: SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO) in /home/eselvoer/hitecnepal.com/staff/db/connect.php:10
Stack trace:
#0 /home/eselvoer/hitecnepal.com/staff/db/connect.php(10): PDO->__construct('mysql:dbname=es...', 'root', '', Array)
#1 /home/eselvoer/hitecnepal.com/staff/other_controller/viewstock.php(3): require('/home/eselvoer/...')
#2 {main}
  thrown in /home/eselvoer/hitecnepal.com/staff/db/connect.php on line 10
[03-Aug-2020 14:05:23 America/New_York] PHP Fatal error:  Uncaught PDOException: SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO) in /home/eselvoer/hitecnepal.com/staff/db/connect.php:10
Stack trace:
#0 /home/eselvoer/hitecnepal.com/staff/db/connect.php(10): PDO->__construct('mysql:dbname=es...', 'root', '', Array)
#1 /home/eselvoer/hitecnepal.com/staff/other_controller/addstock.php(2): require('/home/eselvoer/...')
#2 {main}
  thrown in /home/eselvoer/hitecnepal.com/staff/db/connect.php on line 10
[03-Aug-2020 14:05:24 America/New_York] PHP Fatal error:  Uncaught PDOException: SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO) in /home/eselvoer/hitecnepal.com/staff/db/connect.php:10
Stack trace:
#0 /home/eselvoer/hitecnepal.com/staff/db/connect.php(10): PDO->__construct('mysql:dbname=es...', 'root', '', Array)
#1 /home/eselvoer/hitecnepal.com/staff/other_controller/addstock.php(2): require('/home/eselvoer/...')
#2 {main}
  thrown in /home/eselvoer/hitecnepal.com/staff/db/connect.php on line 10
[03-Aug-2020 14:05:25 America/New_York] PHP Fatal error:  Uncaught PDOException: SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO) in /home/eselvoer/hitecnepal.com/staff/db/connect.php:10
Stack trace:
#0 /home/eselvoer/hitecnepal.com/staff/db/connect.php(10): PDO->__construct('mysql:dbname=es...', 'root', '', Array)
#1 /home/eselvoer/hitecnepal.com/staff/other_controller/notification.php(2): require('/home/eselvoer/...')
#2 {main}
  thrown in /home/eselvoer/hitecnepal.com/staff/db/connect.php on line 10
[03-Aug-2020 14:05:26 America/New_York] PHP Fatal error:  Uncaught PDOException: SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO) in /home/eselvoer/hitecnepal.com/staff/db/connect.php:10
Stack trace:
#0 /home/eselvoer/hitecnepal.com/staff/db/connect.php(10): PDO->__construct('mysql:dbname=es...', 'root', '', Array)
#1 /home/eselvoer/hitecnepal.com/staff/other_controller/notification.php(2): require('/home/eselvoer/...')
#2 {main}
  thrown in /home/eselvoer/hitecnepal.com/staff/db/connect.php on line 10
[03-Aug-2020 14:05:26 America/New_York] PHP Fatal error:  Uncaught PDOException: SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO) in /home/eselvoer/hitecnepal.com/staff/db/connect.php:10
Stack trace:
#0 /home/eselvoer/hitecnepal.com/staff/db/connect.php(10): PDO->__construct('mysql:dbname=es...', 'root', '', Array)
#1 /home/eselvoer/hitecnepal.com/staff/other_controller/notification_count.php(2): require('/home/eselvoer/...')
#2 {main}
  thrown in /home/eselvoer/hitecnepal.com/staff/db/connect.php on line 10
[03-Aug-2020 14:05:28 America/New_York] PHP Fatal error:  Uncaught PDOException: SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO) in /home/eselvoer/hitecnepal.com/staff/db/connect.php:10
Stack trace:
#0 /home/eselvoer/hitecnepal.com/staff/db/connect.php(10): PDO->__construct('mysql:dbname=es...', 'root', '', Array)
#1 /home/eselvoer/hitecnepal.com/staff/other_controller/notification_count.php(2): require('/home/eselvoer/...')
#2 {main}
  thrown in /home/eselvoer/hitecnepal.com/staff/db/connect.php on line 10
[03-Aug-2020 14:05:28 America/New_York] PHP Fatal error:  Uncaught PDOException: SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO) in /home/eselvoer/hitecnepal.com/staff/db/connect.php:10
Stack trace:
#0 /home/eselvoer/hitecnepal.com/staff/db/connect.php(10): PDO->__construct('mysql:dbname=es...', 'root', '', Array)
#1 /home/eselvoer/hitecnepal.com/staff/other_controller/register.php(3): require('/home/eselvoer/...')
#2 {main}
  thrown in /home/eselvoer/hitecnepal.com/staff/db/connect.php on line 10
[03-Aug-2020 14:05:29 America/New_York] PHP Fatal error:  Uncaught PDOException: SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO) in /home/eselvoer/hitecnepal.com/staff/db/connect.php:10
Stack trace:
#0 /home/eselvoer/hitecnepal.com/staff/db/connect.php(10): PDO->__construct('mysql:dbname=es...', 'root', '', Array)
#1 /home/eselvoer/hitecnepal.com/staff/other_controller/register.php(3): require('/home/eselvoer/...')
#2 {main}
  thrown in /home/eselvoer/hitecnepal.com/staff/db/connect.php on line 10
[03-Aug-2020 14:05:29 America/New_York] PHP Fatal error:  Uncaught PDOException: SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO) in /home/eselvoer/hitecnepal.com/staff/db/connect.php:10
Stack trace:
#0 /home/eselvoer/hitecnepal.com/staff/db/connect.php(10): PDO->__construct('mysql:dbname=es...', 'root', '', Array)
#1 /home/eselvoer/hitecnepal.com/staff/other_controller/viewcustomer.php(3): require('/home/eselvoer/...')
#2 {main}
  thrown in /home/eselvoer/hitecnepal.com/staff/db/connect.php on line 10
[03-Aug-2020 14:05:30 America/New_York] PHP Fatal error:  Uncaught PDOException: SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO) in /home/eselvoer/hitecnepal.com/staff/db/connect.php:10
Stack trace:
#0 /home/eselvoer/hitecnepal.com/staff/db/connect.php(10): PDO->__construct('mysql:dbname=es...', 'root', '', Array)
#1 /home/eselvoer/hitecnepal.com/staff/other_controller/viewcustomer.php(3): require('/home/eselvoer/...')
#2 {main}
  thrown in /home/eselvoer/hitecnepal.com/staff/db/connect.php on line 10
[03-Aug-2020 14:05:31 America/New_York] PHP Fatal error:  Uncaught PDOException: SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO) in /home/eselvoer/hitecnepal.com/staff/db/connect.php:10
Stack trace:
#0 /home/eselvoer/hitecnepal.com/staff/db/connect.php(10): PDO->__construct('mysql:dbname=es...', 'root', '', Array)
#1 /home/eselvoer/hitecnepal.com/staff/other_controller/viewnotification.php(3): require('/home/eselvoer/...')
#2 {main}
  thrown in /home/eselvoer/hitecnepal.com/staff/db/connect.php on line 10
[03-Aug-2020 14:05:32 America/New_York] PHP Fatal error:  Uncaught PDOException: SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO) in /home/eselvoer/hitecnepal.com/staff/db/connect.php:10
Stack trace:
#0 /home/eselvoer/hitecnepal.com/staff/db/connect.php(10): PDO->__construct('mysql:dbname=es...', 'root', '', Array)
#1 /home/eselvoer/hitecnepal.com/staff/other_controller/viewnotification.php(3): require('/home/eselvoer/...')
#2 {main}
  thrown in /home/eselvoer/hitecnepal.com/staff/db/connect.php on line 10
[03-Aug-2020 14:05:32 America/New_York] PHP Fatal error:  Uncaught PDOException: SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO) in /home/eselvoer/hitecnepal.com/staff/db/connect.php:10
Stack trace:
#0 /home/eselvoer/hitecnepal.com/staff/db/connect.php(10): PDO->__construct('mysql:dbname=es...', 'root', '', Array)
#1 /home/eselvoer/hitecnepal.com/staff/other_controller/viewstock.php(3): require('/home/eselvoer/...')
#2 {main}
  thrown in /home/eselvoer/hitecnepal.com/staff/db/connect.php on line 10
[03-Aug-2020 14:05:33 America/New_York] PHP Fatal error:  Uncaught PDOException: SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO) in /home/eselvoer/hitecnepal.com/staff/db/connect.php:10
Stack trace:
#0 /home/eselvoer/hitecnepal.com/staff/db/connect.php(10): PDO->__construct('mysql:dbname=es...', 'root', '', Array)
#1 /home/eselvoer/hitecnepal.com/staff/other_controller/viewstock.php(3): require('/home/eselvoer/...')
#2 {main}
  thrown in /home/eselvoer/hitecnepal.com/staff/db/connect.php on line 10
